server {
    listen 80;
    index index.html;
    location / {
        alias /var/www/html/;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/beermon.sock;
    }
}
