[uwsgi]
chdir = /var/www/html/cgi
module = wsgi:application
master = true
processes = 4
uwsgi-file = /var/www/html/cgi/uwsgi.py
uid=www-data
gid=www-data
socket = /tmp/beermon.sock
chmod-socket = 660
vacuum = true
die-on-term = true
plugins = python
