_lock_Check: CODE, 2038 0 8
_lock_Take: CODE, 3382 0 20
_beerChip_ToggleLED: CODE, 493 0 19
__i1fptable: CODE, 513 0 15
_ISR: CODE, 4 0 341
_i2c_MasterReadI2CData: CODE, 3318 0 12
_lock_Release: CODE, 3311 0 7
_lock_Init: CODE, 3304 0 7
i1_beerChip_SetLEDMode: CODE, 3607 0 38
_memset: CODE, 3476 0 30
_usrTmr_Init: CODE, 3330 0 14
_beerchip_InitPIC: CODE, 3402 0 22
_a2d_Init: CODE, 3362 0 20
_main: CODE, 1823 0 143
_usrTmr_Check: CODE, 3506 0 31
_usrTmr_Start: CODE, 3450 0 26
_tempLookup: CODE, 3749 0 88
_i2c_InitI2CSlave: CODE, 3645 0 44
_a2d_PollReading: CODE, 1966 0 72
_beerChip_SetLEDMode: CODE, 3571 0 36
__initialization: CODE, 347 0 24
_i2c_ReadI2CSelect: CODE, 2046 0 2
_tempLookupLsb0: CODE, 528 0 259
_tempLookupMsb0: CODE, 1564 0 259
_tempLookupLsb1: CODE, 787 0 259
_tempLookupMsb1: CODE, 1305 0 259
_tempLookupMsb2: CODE, 1046 0 259
_tempLookupMsb3: CODE, 3837 0 259
_a2d_StartReading: CODE, 3689 0 60
_beerChip_KickLED: CODE, 3344 0 18
_beerChip_InitLED: CODE, 3424 0 26
_i2c_IsrI2CSlave: CODE, 374 0 119
_a2d_InitReading: CODE, 3537 0 34
_i2c_BusColI2CSlave: CODE, 3297 0 7
_i2c_ResetI2CSlave: CODE, 3281 0 4
Total: 2841