_lock_Check: CODE, 939 0 8
_lock_Take: CODE, 869 0 20
_ISR: CODE, 4 0 230
_i2c_MasterReadI2CData: CODE, 927 0 12
_lock_Release: CODE, 947 0 7
_lock_Init: CODE, 954 0 7
i1_beerChip_SetLEDMode: CODE, 684 0 38
_memset: CODE, 791 0 30
_beerchip_InitPIC: CODE, 847 0 22
_a2d_Init: CODE, 889 0 20
_main: CODE, 366 0 102
_i2c_InitI2CSlave: CODE, 600 0 44
_a2d_PollReading: CODE, 468 0 72
_beerChip_SetLEDMode: CODE, 722 0 35
__initialization: CODE, 236 0 8
_i2c_ReadI2CSelect: CODE, 978 0 2
_a2d_StartReading: CODE, 540 0 60
_beerChip_KickLED: CODE, 909 0 18
_beerChip_InitLED: CODE, 821 0 26
_i2c_IsrI2CSlave: CODE, 247 0 119
_a2d_InitReading: CODE, 757 0 34
_i2c_BusColI2CSlave: CODE, 961 0 7
_i2c_ResetI2CSlave: CODE, 974 0 4
Total: 925