_lock_Check: CODE, 4096 0 8
_lock_Take: CODE, 7929 0 20
_gotoExtern: CODE, 4545 0 52
_relay_Switch: CODE, 8086 0 34
_beermon_Init: CODE, 854 0 107
__i1fptable: CODE, 1057 0 15
_ISR: CODE, 4 0 798
_beermon_ProcessEvent: CODE, 961 0 62
_i2c_MasterReadI2CData: CODE, 7827 0 12
_lock_Release: CODE, 7809 0 7
_relay_Init: CODE, 4300 0 47
_gotoOnNc: CODE, 4597 0 54
_lock_Init: CODE, 7802 0 7
i1_beerChip_SetLEDMode: CODE, 4178 0 38
_memset: CODE, 8054 0 32
_usrTmr_Init: CODE, 7856 0 17
_usrTmr_Stop: CODE, 7816 0 11
_beerchip_InitPIC: CODE, 7949 0 22
_a2d_Init: CODE, 7909 0 20
_main: CODE, 1072 0 273
_usrTmr_Check: CODE, 4443 0 51
_usrTmr_Start: CODE, 7971 0 26
_gotoOnDbnc: CODE, 4778 0 71
_usrStopwatch_Init: CODE, 7839 0 17
_usrStopwatch_Stop: CODE, 4921 0 74
_doNothing: CODE, 2047 0 1
_tempLookup: CODE, 5084 0 91
_i2c_InitI2CSlave: CODE, 4256 0 44
_a2d_PollReading: CODE, 5175 0 92
_beerChip_SetLEDMode: CODE, 8120 0 36
_memcpy: CODE, 4216 0 40
__initialization: CODE, 804 0 47
_gotoOn: CODE, 4711 0 67
_i2c_ReadI2CSelect: CODE, 2 0 2
_tempLookupLsb0: CODE, 1345 0 259
_tempLookupMsb0: CODE, 3319 0 259
_tempLookupLsb1: CODE, 1604 0 259
_tempLookupMsb1: CODE, 3578 0 259
_tempLookupMsb2: CODE, 3837 0 259
_tempLookupMsb3: CODE, 3060 0 259
_usrStopwatch_GetTime: CODE, 5267 0 100
_a2d_StartReading: CODE, 4651 0 60
_gotoSwitchOut: CODE, 4394 0 49
_beermonConfig_Init: CODE, 4347 0 47
i1_tempLookupLsb0: CODE, 2801 0 259
i1_tempLookupMsb0: CODE, 5626 0 259
i1_tempLookupLsb1: CODE, 2542 0 259
i1_tempLookupMsb1: CODE, 5885 0 259
i1_tempLookupMsb2: CODE, 2283 0 259
i1_tempLookupMsb3: CODE, 5367 0 259
i1_relay_Switch: CODE, 4104 0 37
_beerChip_KickLED: CODE, 7873 0 18
__fptable: CODE, 1024 0 33
_beerChip_InitLED: CODE, 8025 0 29
_i2c_IsrI2CSlave: CODE, 1863 0 119
_usrStopwatch_Start: CODE, 7997 0 28
_a2d_InitReading: CODE, 4141 0 37
_i2c_BusColI2CSlave: CODE, 7795 0 7
_i2c_ResetI2CSlave: CODE, 7773 0 4
_gotoOff: CODE, 1982 0 65
_gotoOffNc: CODE, 4494 0 51
_gotoOffDbnc: CODE, 4849 0 72
___bmul: CODE, 7891 0 18
i1_tempLookup: CODE, 4995 0 89
Total: 6266