_lock_Check: CODE, 2037 0 8
_lock_Take: CODE, 3355 0 20
_relay_Switch: CODE, 3461 0 35
__i1fptable: CODE, 513 0 15
_ISR: CODE, 4 0 379
_i2c_MasterReadI2CData: CODE, 3305 0 12
_lock_Release: CODE, 3298 0 7
_relay_Init: CODE, 3614 0 44
_lock_Init: CODE, 3291 0 7
i1_beerChip_SetLEDMode: CODE, 3532 0 38
_memset: CODE, 3397 0 30
_beerchip_InitPIC: CODE, 3375 0 22
_a2d_Init: CODE, 3335 0 20
_main: CODE, 1823 0 126
_tempLookup: CODE, 1949 0 88
_i2c_InitI2CSlave: CODE, 3570 0 44
_a2d_PollReading: CODE, 412 0 72
_beerChip_SetLEDMode: CODE, 3496 0 36
__initialization: CODE, 385 0 24
_i2c_ReadI2CSelect: CODE, 2045 0 2
_tempLookupLsb0: CODE, 528 0 259
_tempLookupMsb0: CODE, 1564 0 259
_tempLookupLsb1: CODE, 787 0 259
_tempLookupMsb1: CODE, 1305 0 259
_tempLookupMsb2: CODE, 1046 0 259
_tempLookupMsb3: CODE, 3837 0 259
_a2d_StartReading: CODE, 3658 0 60
_beerChip_KickLED: CODE, 3317 0 18
_beerChip_InitLED: CODE, 484 0 26
_i2c_IsrI2CSlave: CODE, 3718 0 119
_a2d_InitReading: CODE, 3427 0 34
_i2c_BusColI2CSlave: CODE, 3284 0 7
_i2c_ResetI2CSlave: CODE, 3268 0 4
Total: 2851