_lock_Check: CODE, 3458 0 8
_lock_Take: CODE, 3516 0 20
__i1fptable: CODE, 513 0 15
_ISR: CODE, 4 0 327
_i2c_MasterReadI2CData: CODE, 3466 0 12
_lock_Release: CODE, 3451 0 7
_lock_Init: CODE, 3444 0 7
i1_beerChip_SetLEDMode: CODE, 3683 0 38
_memset: CODE, 3584 0 30
_beerchip_InitPIC: CODE, 3536 0 22
_a2d_Init: CODE, 3496 0 20
_main: CODE, 1942 0 102
_tempLookup: CODE, 360 0 87
_i2c_InitI2CSlave: CODE, 3721 0 44
_a2d_PollReading: CODE, 3765 0 72
_beerChip_SetLEDMode: CODE, 3648 0 35
__initialization: CODE, 333 0 24
_i2c_ReadI2CSelect: CODE, 507 0 2
_tempLookupLsb0: CODE, 528 0 259
_tempLookupMsb0: CODE, 1564 0 259
_tempLookupLsb1: CODE, 787 0 259
_tempLookupMsb1: CODE, 1305 0 259
_tempLookupMsb2: CODE, 1046 0 259
_tempLookupMsb3: CODE, 3837 0 259
_a2d_StartReading: CODE, 447 0 60
_beerChip_KickLED: CODE, 3478 0 18
_beerChip_InitLED: CODE, 3558 0 26
_i2c_IsrI2CSlave: CODE, 1823 0 119
_a2d_InitReading: CODE, 3614 0 34
_i2c_BusColI2CSlave: CODE, 3437 0 7
_i2c_ResetI2CSlave: CODE, 2044 0 4
Total: 2694