_lock_Check: CODE, 986 0 8
_lock_Take: CODE, 916 0 20
_ISR: CODE, 4 0 269
_i2c_MasterReadI2CData: CODE, 974 0 12
_lock_Release: CODE, 994 0 7
_lock_Init: CODE, 1001 0 7
i1_beerChip_SetLEDMode: CODE, 731 0 38
_memset: CODE, 838 0 30
_beerchip_InitPIC: CODE, 894 0 22
_a2d_Init: CODE, 936 0 20
_main: CODE, 405 0 102
_i2c_InitI2CSlave: CODE, 687 0 44
_a2d_PollReading: CODE, 507 0 72
_beerChip_SetLEDMode: CODE, 769 0 35
__initialization: CODE, 275 0 8
_i2c_ReadI2CSelect: CODE, 1025 0 2
_a2d_StartReading: CODE, 579 0 60
_beerChip_KickLED: CODE, 956 0 18
_beerChip_InitLED: CODE, 868 0 26
_i2c_IsrI2CSlave: CODE, 286 0 119
_a2d_InitReading: CODE, 804 0 34
_i2c_BusColI2CSlave: CODE, 1008 0 7
_i2c_ResetI2CSlave: CODE, 1021 0 4
Total: 964