_lock_Check: CODE, 7500 0 8
_lock_Take: CODE, 7609 0 20
_gotoExtern: CODE, 4210 0 52
_relay_Switch: CODE, 7744 0 34
_beermon_Init: CODE, 1880 0 125
__i1fptable: CODE, 1057 0 15
_ISR: CODE, 4 0 936
_beermon_ProcessEvent: CODE, 4568 0 70
_i2c_MasterReadI2CData: CODE, 4096 0 12
_lock_Release: CODE, 7493 0 7
_relay_Init: CODE, 8096 0 47
_gotoOnNc: CODE, 4262 0 54
_lock_Init: CODE, 7486 0 7
i1_beerChip_SetLEDMode: CODE, 7924 0 38
_memset: CODE, 7712 0 32
_usrTmr_Init: CODE, 7519 0 17
_usrTmr_Stop: CODE, 7508 0 11
_beerchip_InitPIC: CODE, 1000 0 22
_a2d_Init: CODE, 7589 0 20
_main: CODE, 1072 0 290
_usrTmr_Check: CODE, 4108 0 51
_usrTmr_Start: CODE, 7629 0 26
_gotoOnDbnc: CODE, 4638 0 71
_usrStopwatch_Init: CODE, 7536 0 17
_usrStopwatch_Stop: CODE, 4781 0 74
_doNothing: CODE, 2047 0 1
_tempLookup: CODE, 5140 0 108
_i2c_InitI2CSlave: CODE, 7962 0 44
_a2d_PollReading: CODE, 4944 0 96
_beerChip_SetLEDMode: CODE, 7778 0 36
_memcpy: CODE, 2005 0 40
__initialization: CODE, 942 0 55
_gotoOn: CODE, 4501 0 67
_i2c_ReadI2CSelect: CODE, 1022 0 2
_tempLookupLsb0: CODE, 1362 0 259
_tempLookupMsb0: CODE, 3319 0 259
_tempLookupLsb1: CODE, 1621 0 259
_tempLookupMsb1: CODE, 3578 0 259
_tempLookupMsb2: CODE, 3837 0 259
_tempLookupMsb3: CODE, 3060 0 259
_usrStopwatch_GetTime: CODE, 5040 0 100
_a2d_StartReading: CODE, 4316 0 60
_gotoSwitchOut: CODE, 8143 0 49
_beermonConfig_CalcCsum: CODE, 8051 0 45
_beermonConfig_Init: CODE, 4376 0 60
i1_tempLookupLsb0: CODE, 2801 0 259
i1_tempLookupMsb0: CODE, 5626 0 259
i1_tempLookupLsb1: CODE, 2542 0 259
i1_tempLookupMsb1: CODE, 5885 0 259
i1_tempLookupMsb2: CODE, 2283 0 259
i1_tempLookupMsb3: CODE, 5367 0 259
i1_relay_Switch: CODE, 7850 0 37
_beerChip_KickLED: CODE, 7553 0 18
__fptable: CODE, 1024 0 33
_beerChip_InitLED: CODE, 7683 0 29
i1_beermonConfig_CalcCsum: CODE, 8006 0 45
_i2c_IsrI2CSlave: CODE, 5248 0 119
_usrStopwatch_Start: CODE, 7655 0 28
_a2d_InitReading: CODE, 7887 0 37
_i2c_BusColI2CSlave: CODE, 7479 0 7
_i2c_ResetI2CSlave: CODE, 7459 0 4
_gotoOff: CODE, 4436 0 65
_gotoOffNc: CODE, 4159 0 51
_gotoOffDbnc: CODE, 4709 0 72
___bmul: CODE, 7571 0 18
i1_tempLookup: CODE, 4855 0 89
Total: 6579