_lock_Check: CODE, 7318 0 8
_lock_Take: CODE, 7419 0 20
_gotoExtern: CODE, 4150 0 52
_relay_Switch: CODE, 7631 0 34
_beermon_Init: CODE, 1082 0 122
__i1fptable: CODE, 1313 0 15
_ISR: CODE, 4 0 1018
_beermon_ProcessEvent: CODE, 4394 0 71
_i2c_MasterReadI2CData: CODE, 7337 0 12
_lock_Release: CODE, 7311 0 7
_relay_Init: CODE, 7948 0 47
_gotoOnNc: CODE, 4202 0 54
_lock_Init: CODE, 7304 0 7
i1_beerChip_SetLEDMode: CODE, 7774 0 38
_memset: CODE, 7599 0 32
_usrTmr_Init: CODE, 7349 0 17
_usrTmr_Stop: CODE, 7326 0 11
_beerchip_InitPIC: CODE, 7439 0 22
_a2d_Init: CODE, 7461 0 24
_main: CODE, 1328 0 396
_usrTmr_Check: CODE, 8141 0 51
_usrTmr_Start: CODE, 7485 0 26
_gotoOnDbnc: CODE, 4465 0 72
_usrStopwatch_Init: CODE, 7366 0 17
_usrStopwatch_Stop: CODE, 1204 0 74
_doNothing: CODE, 3 0 1
_tempLookup: CODE, 4699 0 91
_i2c_InitI2CSlave: CODE, 7812 0 44
_a2d_PollReading: CODE, 4790 0 99
_beerChip_SetLEDMode: CODE, 7665 0 36
_memcpy: CODE, 7856 0 45
__initialization: CODE, 1024 0 55
_gotoOn: CODE, 4256 0 67
_i2c_ReadI2CSelect: CODE, 4097 0 2
_tempLookupLsb0: CODE, 1724 0 259
_tempLookupMsb0: CODE, 3060 0 259
_tempLookupLsb1: CODE, 3837 0 259
_tempLookupMsb1: CODE, 3319 0 259
_tempLookupMsb2: CODE, 3578 0 259
_tempLookupMsb3: CODE, 2801 0 259
_usrStopwatch_GetTime: CODE, 4889 0 100
_a2d_StartReading: CODE, 8091 0 50
_gotoSwitchOut: CODE, 8042 0 49
_beermonConfig_CalcCsum: CODE, 7995 0 47
_beermonConfig_Init: CODE, 4323 0 71
i1_tempLookupLsb0: CODE, 2542 0 259
i1_tempLookupMsb0: CODE, 5367 0 259
i1_tempLookupLsb1: CODE, 2283 0 259
i1_tempLookupMsb1: CODE, 5626 0 259
i1_tempLookupMsb2: CODE, 5885 0 259
i1_tempLookupMsb3: CODE, 5108 0 259
i1_relay_Switch: CODE, 7737 0 37
_beerChip_KickLED: CODE, 7383 0 18
__fptable: CODE, 1280 0 33
_beerChip_InitLED: CODE, 7539 0 29
i1_beermonConfig_CalcCsum: CODE, 7901 0 47
_i2c_IsrI2CSlave: CODE, 4989 0 119
_usrStopwatch_Start: CODE, 7511 0 28
_a2d_InitReading: CODE, 7568 0 31
_i2c_BusColI2CSlave: CODE, 7297 0 7
_i2c_ResetI2CSlave: CODE, 7277 0 4
_gotoOff: CODE, 1983 0 65
_gotoOffNc: CODE, 4099 0 51
_gotoOffDbnc: CODE, 4537 0 73
___bmul: CODE, 7401 0 18
i1_tempLookup: CODE, 4610 0 89
Total: 6761