_lock_Check: CODE, 7155 0 8
_lock_Take: CODE, 7257 0 20
_gotoExtern: CODE, 8005 0 57
_relay_Switch: CODE, 7474 0 34
_beermon_Init: CODE, 4979 0 129
__i1fptable: CODE, 1313 0 15
_ISR: CODE, 4 0 1100
_beermon_ProcessEvent: CODE, 4296 0 73
_i2c_MasterReadI2CData: CODE, 7163 0 12
_lock_Release: CODE, 7148 0 7
_relay_Init: CODE, 7754 0 47
_gotoOnNc: CODE, 8062 0 59
_lock_Init: CODE, 7141 0 7
i1_beerChip_SetLEDMode: CODE, 7580 0 38
_memset: CODE, 7442 0 32
_usrTmr_Init: CODE, 7187 0 17
_usrTmr_Stop: CODE, 7175 0 12
_beerchip_InitPIC: CODE, 7277 0 22
_a2d_Init: CODE, 7326 0 28
_main: CODE, 1328 0 424
_usrTmr_Check: CODE, 7898 0 53
_usrTmr_Start: CODE, 7299 0 27
_gotoOnDbnc: CODE, 4443 0 78
_usrStopwatch_Init: CODE, 7204 0 17
_usrStopwatch_Stop: CODE, 4369 0 74
_doNothing: CODE, 1279 0 1
_tempLookup: CODE, 4689 0 91
_i2c_InitI2CSlave: CODE, 7618 0 44
_a2d_PollReading: CODE, 4780 0 99
_beerChip_SetLEDMode: CODE, 7508 0 36
_memcpy: CODE, 7662 0 45
__initialization: CODE, 1106 0 47
_gotoOn: CODE, 4223 0 73
_i2c_ReadI2CSelect: CODE, 7114 0 2
_tempLookupLsb0: CODE, 1752 0 259
_tempLookupMsb0: CODE, 3060 0 259
_tempLookupLsb1: CODE, 3837 0 259
_tempLookupMsb1: CODE, 3319 0 259
_tempLookupMsb2: CODE, 3578 0 259
_tempLookupMsb3: CODE, 2801 0 259
_usrStopwatch_GetTime: CODE, 4879 0 100
_a2d_StartReading: CODE, 7848 0 50
_gotoSwitchOut: CODE, 7951 0 54
_beermonConfig_CalcCsum: CODE, 7801 0 47
_beermonConfig_Init: CODE, 8121 0 71
i1_tempLookupLsb0: CODE, 2542 0 259
i1_tempLookupMsb0: CODE, 5367 0 259
i1_tempLookupLsb1: CODE, 2283 0 259
i1_tempLookupMsb1: CODE, 5626 0 259
i1_tempLookupMsb2: CODE, 5885 0 259
i1_tempLookupMsb3: CODE, 5108 0 259
i1_relay_Switch: CODE, 2011 0 37
_beerChip_KickLED: CODE, 7221 0 18
__fptable: CODE, 1280 0 33
_beerChip_InitLED: CODE, 7382 0 29
i1_beermonConfig_CalcCsum: CODE, 7707 0 47
_i2c_IsrI2CSlave: CODE, 1156 0 119
_usrStopwatch_Start: CODE, 7354 0 28
_a2d_InitReading: CODE, 7411 0 31
_i2c_BusColI2CSlave: CODE, 7134 0 7
_i2c_ResetI2CSlave: CODE, 1275 0 4
_gotoOff: CODE, 4152 0 71
_gotoOffNc: CODE, 4096 0 56
_gotoOffDbnc: CODE, 4521 0 79
___bmul: CODE, 7239 0 18
i1_tempLookup: CODE, 4600 0 89
Total: 6924