_lock_Take: CODE, 568 0 22
_ISR: CODE, 4 0 192
_i2c_MasterReadI2CData: CODE, 652 0 12
_lock_Release: CODE, 664 0 7
_lock_Init: CODE, 671 0 7
i1_beerChip_SetLEDMode: CODE, 405 0 38
_memset: CODE, 512 0 30
_beerchip_InitPIC: CODE, 590 0 22
_main: CODE, 314 0 47
_i2c_InitI2CSlave: CODE, 361 0 44
_beerChip_SetLEDMode: CODE, 443 0 35
__initialization: CODE, 198 0 9
_i2c_ReadI2CSelect: CODE, 694 0 2
_blnk_Delay: CODE, 478 0 34
_beerChip_KickLED: CODE, 634 0 18
_beerChip_InitLED: CODE, 542 0 26
_i2c_IsrI2CSlave: CODE, 210 0 104
_i2c_BusColI2CSlave: CODE, 678 0 7
_i2c_ResetI2CSlave: CODE, 691 0 3
Total: 659