_lock_Check: CODE, 3123 0 8
_lock_Take: CODE, 3202 0 20
_relay_Switch: CODE, 3391 0 34
_beerChip_ToggleLED: CODE, 3163 0 19
__i1fptable: CODE, 513 0 15
_ISR: CODE, 4 0 379
_i2c_MasterReadI2CData: CODE, 500 0 12
_lock_Release: CODE, 3116 0 7
_relay_Init: CODE, 3542 0 44
_lock_Init: CODE, 3109 0 7
i1_beerChip_SetLEDMode: CODE, 2010 0 38
_memset: CODE, 3296 0 30
_usrTmr_Init: CODE, 3131 0 14
_beerchip_InitPIC: CODE, 3222 0 22
_a2d_Init: CODE, 3182 0 20
_main: CODE, 1823 0 187
_usrTmr_Check: CODE, 3326 0 31
_usrTmr_Start: CODE, 3270 0 26
_tempLookup: CODE, 412 0 88
_i2c_InitI2CSlave: CODE, 3498 0 44
_a2d_PollReading: CODE, 3646 0 72
_beerChip_SetLEDMode: CODE, 3425 0 36
__initialization: CODE, 385 0 24
_i2c_ReadI2CSelect: CODE, 2 0 2
_tempLookupLsb0: CODE, 528 0 259
_tempLookupMsb0: CODE, 1564 0 259
_tempLookupLsb1: CODE, 787 0 259
_tempLookupMsb1: CODE, 1305 0 259
_tempLookupMsb2: CODE, 1046 0 259
_tempLookupMsb3: CODE, 3837 0 259
_a2d_StartReading: CODE, 3586 0 60
i1_relay_Switch: CODE, 3461 0 37
_beerChip_KickLED: CODE, 3145 0 18
_beerChip_InitLED: CODE, 3244 0 26
_i2c_IsrI2CSlave: CODE, 3718 0 119
_a2d_InitReading: CODE, 3357 0 34
_i2c_BusColI2CSlave: CODE, 3102 0 7
_i2c_ResetI2CSlave: CODE, 3086 0 4
Total: 3038