_lock_Check: CODE, 7771 0 8
_lock_Take: CODE, 7892 0 20
_gotoExtern: CODE, 4418 0 52
_relay_Switch: CODE, 8049 0 34
_beermon_Init: CODE, 876 0 107
__i1fptable: CODE, 1057 0 15
_ISR: CODE, 4 0 820
_beermon_ProcessEvent: CODE, 4584 0 62
_i2c_MasterReadI2CData: CODE, 7790 0 12
_lock_Release: CODE, 4096 0 7
_relay_Init: CODE, 4222 0 47
_gotoOnNc: CODE, 4470 0 54
_lock_Init: CODE, 7764 0 7
i1_beerChip_SetLEDMode: CODE, 4140 0 38
_memset: CODE, 8017 0 32
_usrTmr_Init: CODE, 7819 0 17
_usrTmr_Stop: CODE, 7779 0 11
_beerchip_InitPIC: CODE, 7912 0 22
_a2d_Init: CODE, 7872 0 20
_main: CODE, 1072 0 290
_usrTmr_Check: CODE, 4316 0 51
_usrTmr_Start: CODE, 7934 0 26
_gotoOnDbnc: CODE, 4778 0 71
_usrStopwatch_Init: CODE, 7802 0 17
_usrStopwatch_Stop: CODE, 4921 0 74
_doNothing: CODE, 1023 0 1
_tempLookup: CODE, 5084 0 91
_i2c_InitI2CSlave: CODE, 4178 0 44
_a2d_PollReading: CODE, 5175 0 92
_beerChip_SetLEDMode: CODE, 8083 0 36
_memcpy: CODE, 983 0 40
__initialization: CODE, 826 0 47
_gotoOn: CODE, 4711 0 67
_i2c_ReadI2CSelect: CODE, 7733 0 2
_tempLookupLsb0: CODE, 1362 0 259
_tempLookupMsb0: CODE, 3319 0 259
_tempLookupLsb1: CODE, 1621 0 259
_tempLookupMsb1: CODE, 3578 0 259
_tempLookupMsb2: CODE, 3837 0 259
_tempLookupMsb3: CODE, 3060 0 259
_usrStopwatch_GetTime: CODE, 5267 0 100
_a2d_StartReading: CODE, 4524 0 60
_gotoSwitchOut: CODE, 1999 0 49
_beermonConfig_Init: CODE, 4269 0 47
i1_tempLookupLsb0: CODE, 2801 0 259
i1_tempLookupMsb0: CODE, 5626 0 259
i1_tempLookupLsb1: CODE, 2542 0 259
i1_tempLookupMsb1: CODE, 5885 0 259
i1_tempLookupMsb2: CODE, 2283 0 259
i1_tempLookupMsb3: CODE, 5367 0 259
i1_relay_Switch: CODE, 8155 0 37
_beerChip_KickLED: CODE, 7836 0 18
__fptable: CODE, 1024 0 33
_beerChip_InitLED: CODE, 7988 0 29
_i2c_IsrI2CSlave: CODE, 1880 0 119
_usrStopwatch_Start: CODE, 7960 0 28
_a2d_InitReading: CODE, 4103 0 37
_i2c_BusColI2CSlave: CODE, 7757 0 7
_i2c_ResetI2CSlave: CODE, 7735 0 4
_gotoOff: CODE, 4646 0 65
_gotoOffNc: CODE, 4367 0 51
_gotoOffDbnc: CODE, 4849 0 72
___bmul: CODE, 7854 0 18
i1_tempLookup: CODE, 4995 0 89
Total: 6305