_lock_Check: CODE, 4096 0 8
_lock_Take: CODE, 7688 0 20
_gotoExtern: CODE, 4251 0 52
_relay_Switch: CODE, 7845 0 34
_beermon_Init: CODE, 5260 0 107
__i1fptable: CODE, 1057 0 15
_ISR: CODE, 4 0 921
_beermon_ProcessEvent: CODE, 4477 0 62
_i2c_MasterReadI2CData: CODE, 7586 0 12
_lock_Release: CODE, 7568 0 7
_relay_Init: CODE, 977 0 47
_gotoOnNc: CODE, 4303 0 54
_lock_Init: CODE, 7561 0 7
i1_beerChip_SetLEDMode: CODE, 8025 0 38
_memset: CODE, 7813 0 32
_usrTmr_Init: CODE, 7615 0 17
_usrTmr_Stop: CODE, 7575 0 11
_beerchip_InitPIC: CODE, 7708 0 22
_a2d_Init: CODE, 7668 0 20
_main: CODE, 1072 0 290
_usrTmr_Check: CODE, 4149 0 51
_usrTmr_Start: CODE, 7730 0 26
_gotoOnDbnc: CODE, 4671 0 71
_usrStopwatch_Init: CODE, 7598 0 17
_usrStopwatch_Stop: CODE, 4814 0 74
_doNothing: CODE, 2282 0 1
_tempLookup: CODE, 4977 0 91
_i2c_InitI2CSlave: CODE, 8103 0 44
_a2d_PollReading: CODE, 5068 0 92
_beerChip_SetLEDMode: CODE, 7879 0 36
_memcpy: CODE, 8063 0 40
__initialization: CODE, 927 0 47
_gotoOn: CODE, 4604 0 67
_i2c_ReadI2CSelect: CODE, 2 0 2
_tempLookupLsb0: CODE, 1362 0 259
_tempLookupMsb0: CODE, 3319 0 259
_tempLookupLsb1: CODE, 1621 0 259
_tempLookupMsb1: CODE, 3578 0 259
_tempLookupMsb2: CODE, 3837 0 259
_tempLookupMsb3: CODE, 3060 0 259
_usrStopwatch_GetTime: CODE, 5160 0 100
_a2d_StartReading: CODE, 4357 0 60
_gotoSwitchOut: CODE, 1999 0 49
_beermonConfig_CalcCsum: CODE, 4104 0 45
_beermonConfig_Init: CODE, 4417 0 60
i1_tempLookupLsb0: CODE, 2801 0 259
i1_tempLookupMsb0: CODE, 5626 0 259
i1_tempLookupLsb1: CODE, 2542 0 259
i1_tempLookupMsb1: CODE, 5885 0 259
i1_tempLookupMsb2: CODE, 2283 0 259
i1_tempLookupMsb3: CODE, 5367 0 259
i1_relay_Switch: CODE, 7951 0 37
_beerChip_KickLED: CODE, 7632 0 18
__fptable: CODE, 1024 0 33
_beerChip_InitLED: CODE, 7784 0 29
i1_beermonConfig_CalcCsum: CODE, 8147 0 45
_i2c_IsrI2CSlave: CODE, 1880 0 119
_usrStopwatch_Start: CODE, 7756 0 28
_a2d_InitReading: CODE, 7988 0 37
_i2c_BusColI2CSlave: CODE, 7554 0 7
_i2c_ResetI2CSlave: CODE, 7532 0 4
_gotoOff: CODE, 4539 0 65
_gotoOffNc: CODE, 4200 0 51
_gotoOffDbnc: CODE, 4742 0 72
___bmul: CODE, 7650 0 18
i1_tempLookup: CODE, 4888 0 89
Total: 6509