_lock_Check: CODE, 3436 0 8
_lock_Take: CODE, 3494 0 20
_ISR: CODE, 4 0 269
_i2c_MasterReadI2CData: CODE, 3444 0 12
_lock_Release: CODE, 3429 0 7
_lock_Init: CODE, 3422 0 7
i1_beerChip_SetLEDMode: CODE, 2005 0 38
_memset: CODE, 3562 0 30
_beerchip_InitPIC: CODE, 3514 0 22
_a2d_Init: CODE, 3474 0 20
_main: CODE, 1822 0 183
_tempLookup: CODE, 422 0 90
_i2c_InitI2CSlave: CODE, 3661 0 44
_a2d_PollReading: CODE, 3765 0 72
_beerChip_SetLEDMode: CODE, 3626 0 35
__initialization: CODE, 275 0 25
_i2c_ReadI2CSelect: CODE, 2 0 2
_tempLookupLsb0: CODE, 527 0 259
_tempLookupMsb0: CODE, 1563 0 259
_tempLookupLsb1: CODE, 786 0 259
_tempLookupMsb1: CODE, 1304 0 259
_tempLookupMsb2: CODE, 1045 0 259
_tempLookupMsb3: CODE, 3837 0 259
_a2d_StartReading: CODE, 3705 0 60
_beerChip_KickLED: CODE, 3456 0 18
__fptable: CODE, 512 0 15
_beerChip_InitLED: CODE, 3536 0 26
_i2c_IsrI2CSlave: CODE, 303 0 119
_a2d_InitReading: CODE, 3592 0 34
_i2c_BusColI2CSlave: CODE, 3415 0 7
_i2c_ResetI2CSlave: CODE, 2043 0 4
Total: 2721